

关于自行打印2020年1月广东省自学考试准考证的温馨提醒


时间  :  2019-12-20 17:46:08
来源  :  广东省教育考试院






window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":["people","tsina","weixin","qzone","renren","kaixin001","douban"],"bdPic":"","bdStyle":"1","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];




各位考生：根据《关于广东省自学考试实施自行打印准考证的通知》（粤考办〔2018〕18号）和《广东省2020年1月高等教育自学考试网上报考须知》，2020年1月我省自学考试准考证打印通道定于2019年12月25日上午10时开通，考生可登录广东省自学考试管理系统（http://www.eeagd.edu.cn/selfec/）自行打印。打印准考证时务必严格按照《打印准考证操作流程》（详见附件1），登录系统后点击【下载准考证】按钮下载准考证PDF文件并打印（准考证式样参阅附件2），不得用打印截图、网页等方式替代，不得在纸质准考证上（包括正面、背面）做任何标记。所有考生均须凭当期报考后网上打印的准考证及本人有效身份证（不含电子身份证）参加考试，之前发放的我省自学考试卡片式准考证不再作为参加考试的凭证。自行打印的准考证上将标明本次考试座位安排信息，建议广大考生尽早打印，妥善保管，以免影响参加考试。附件：1.打印准考证操作流程2.广东省自学考试准考证参考式样广东省自学考试委员会办公室2019年12月18日 关于自行打印2020年1月广东省自学考试准考证的温馨提醒附件1-2.doc

