 
各市（州）招生考试机构，有关高等学校：
为做好2020年我省高等教育自学考试实践环节考核工作，现将2020年全年实践性环节考核安排下发给你们，并就有关事宜通知如下：
一、各专业实践性环节考核由主考学校负责组织实施。
二、凡参加实践环节考核的考生应在所对应理论课程考试成绩合格后方可报考。
三、考生报名时，须带准考证（考试通知单）、身份证及对应理论课程单科成绩合格证（没有单科合格证的考生，可登录http://222.85.224.179:9001打印成绩单）。考生参加考核时，须携带准考证（考试通知单）及身份证，证件不齐者不得进入考场。
四、实践性环节收费标准按省物价局、省财政厅联合下发的黔价费〔2008〕63号文件规定执行，报名费按每人每科37元收取，考核费按每人每科40元收取。
五、实践考核课程及安排见附件1。
六、助学考生的实践环节考核由各所属主考学校组织实施；社会考生的实践环节考核由各专业第一主考学校组织实施（各专业第一主考学校见附件2）。
七、实践环节考试成绩上报时间。
上半年：5月5日之前
下半年：11月5日之前
请各市（州）招生考试机构和有关高等学校接到通知后及时将考试安排告知考生，确保考生按时参加实践环节考核，同时应加强对考生进行考风考纪、诚信应考等方面的宣传教育。
联系电话：
贵州省招生考试院自考处：      0851－85952371
0851—85952846
贵州大学继续教育学院：        0851—88154336
贵州财经大学继续教育学院：    0851—85989574
贵州师范大学成教处：          0851—86702452
贵州民族大学成人教育学院：    0851—83610603
贵州医科大学成人继续教育学院：0851—86778823
贵阳学院继续教育学院：        0851—85842786
贵州师范学院继续教育学院：    0851—85816532
贵州理工学院继续教育学院：    0851—88402681
遵义医科大学继续教育学院：    0851—28609379
贵州商学院：                  0851—86826002
附件.zip
   


    1
   
