 各市（州）招生考试机构、有关高等学校：
根据教育部考试中心《关于2020年高等教育自学考试全国统考课程安排有关事项的通知》（教试中心函〔2019〕104号）精神，结合我省专业开考情况，现将我省2020年自学考试考试安排（见附件1）印发给你们，并就有关事宜通知如下：
一、开考专业情况
(一)新开考专业
2020年我省暂无新开专业，本文下发后若有新开考专业，其考试日程安排在当次考试报名系统中新增。
（二）停考专业
中学教育类专业、英语（本科）、环境设计（本科）、计算机应用技术(专科)及计算机科学与技术(本科) 已下文停考，但目前尚有部分遗留考生，2020年继续安排课程考试；
农业经济管理（专科）、基础教育(本科)、公安管理学（本科）、机械电子工程（本科）及公共事业管理（本科）专业由于报考规模过小，且生源持续下滑，2020年停止接纳新生，过渡一年后于2021年停考。
（三）动漫设计（专科）、烹饪工艺与营养(专科)、视觉传播设计与制作（专科）、汽车检测与维修技术（专科）及产品设计（本科）等专业由于实践性较强，社会零散考生实训组织较难，所以不对社会零散考生开考。
二、专业及课程变更情况
除2018年之前已下文停考的专业外，我省所有专业均按教育部考试中心统一要求，使用新的专业代码及专业名称，在新《专业基本规范》出台之前，专业课程设置不变。
三、教材、大纲变更情况               
2020年全国考委修订了部分教材、大纲，我省共涉及10门课程（见附件2）；另2020年4月考试启用的省考课程新教材共65门(见附件3)，2020年10月启用的省考课程新教材，考生可于2020年5月10日后在贵州省招生考试院官方网站的自学考试版块查询《专业计划及教材信息》。
考生可自行在网上和各实体书店购买教材，也可联系贵州西南风自考教材服务站（地址：贵州大学西校区继续教育学院5楼516号，联系人：谭英秀，联系电话：18984179475，微信号：18984179475）进行订购。 
随着社会经济的不断发展，部分法律、法规和经济政策将会做出相应的调整和改变，在命题时要将考试之日至6个月前由全国人大颁布的法律、和国务院颁布的法规列入相应课程的考试范围。凡大纲、教材内容与现行法律、法规不符的，以现行法律、法规为准。
四、其它事项
（一）各专业2020年实践环节课程考核安排文件另发。
（二）报考本科的考生，在登录报名系统时，可按系统提示，在指定的课程里任选三门顶替英语（二）（课程代码00015）。
（三）理工科类课程考试，考生可携带不带存储功能的计算器。
（四）免考课程初审办理时间为3月1日-3月15日、9月1日-9月15日，考生在该时间段内到所在市（州）考办或主考学校办理相关手续。各市（州）考办和主考学校分别于3月25日、9月25日前将免考初审材料报省招生考试院自考处审核。
（五）报考本科的考生，取得专业课和专业基础课合格成绩后即可到主考学校报名申请撰写毕业论文，报名时间为3月、9月（具体时间需与各主考学校联系确认）。
各主考学校联系电话：
贵州大学0851-88154336
贵州师范大学0851-86702452
贵州医科大学0851-86778823
贵州财经大学0851-85989574
贵州民族大学0851-83610603
贵州师范学院0851-85816532
贵阳学院0851-85842786
贵州理工学院0851-88402681
遵义医科大学0851—28609379
贵州商学院0851-86826002
2020年各专业考试课程安排见附件日程表，各助学机构要根据考试日程表合理安排教学计划。
各市（州）考办和主考学校接到本通知要及时向考生宣传。
省招生考试院网站：http://www.eaagz.org.cn。
省招生考试院自考处联系电话：
0851-85952371  0851-85952846  0851-85952397
    附件.zip
   
    


    1
   
