　　各地级以上市自学考试办公室，各主考学校：
　　根据教育部考试中心《关于2020年高等教育自学考试全国统考课程安排有关事项的通知》（教试中心函〔2019〕104号）精神，结合我省自学考试实际情况，现将我省2020年自学考试各次考试时间、开考课程考试时间安排及使用教材公布如下：
　　一、考试时间
　　（一）2020年我省自学考试全年共组织举行3次。开考时间分别为1月4、5日；4月11、12日；10月17、18日。
　　（二）每次考试具体时间为上午9:00—11:30，下午14:30—17:00。
　　二、开考课程及时间安排
　　2020年合计开考1690门课程，其中，1月份考试开考563门课程，4月份553门课程，10月份574门课程，各专业开考课程考试时间安排详见附件1、2、3。
　　三、相关教材
　　（一）根据教试中心函〔2019〕104号文件精神，为进一步推动党的十九大精神和习近平新时代中国特色社会主义思想进自考教材，深入贯彻全国教育大会精神，全面落实立德树人根本任务，部分课程已按要求启动了教材的修订工作。2020年4月起，高等数学（工本）（课程代码：00023）等8门课程使用新大纲、教材；2020年10月起，公司法（课程代码：00227）等4门课程使用新大纲教材,详见附件4备注栏。
　　（二）随着社会经济的不断发展，部分法律、法规和经济政策将作出相应调整和改变，自学考试命题时，将把从考试之日起6个月前由全国人大颁布的法律和国务院颁布的法规列入相应课程的考试范围。凡大纲、教材内容与现行法律、法规不符的，以现行法律、法规为准。如果涉及到大纲、教材调整变化的，相关事宜将另行通知。
　　（三）2020年开考课程使用教材见附件4。
　　四、其他事项
　　（一）2020年4月11日下午和2020年10月17日上午开考的“计算机应用基础”（课程代码：00018），只接受香港籍考生在香港考试及评核局报考。
　　（二）本文相关附件材料可登录广东省教育考试院官网（http://eea.gd.gov.cn/）、广东省教育考试服务中心网（http://www.eesc.com.cn）查询下载，也可在广东省教育考试院官方微信公众号（gdsksy）查阅。
　　（三）请各地市自考办、主考学校做好相应宣传工作和各项准备工作。
    附件：1.2020年1月广东省自学考试各专业开考课程考试时间安排表
  2.2020年4月广东省自学考试各专业开考课程考试时间安排表
 3.2020年10月广东省自学考试各专业开考课程考试时间安排表
　  4.2020年广东省自学考试开考课程使用教材表
　　                                 
广东省自学考试委员会办公室
　　2019年9月27日
    
附件：关于公布2020年广东省自学考试开考课程考试时间安排的通知.doc
