（点击专业名称可查看专业设置表）
主考院校名称
层次
序号
专业代码
专业名称
山西大学
专科
1
A020209
旅游管理（停）
2
A020211
饭店管理（停）
3
A030104
经济法学（停）
4
C030112
法 律
5
A030301
行政管理
6
A050102
秘书（山西师范大学）★（停）
7
A050303
公共关系（山西师范大学）★（停）
8
C050308
新闻学
9
A080759
计算机网络及应用（停）
专升本
1
B020115
经济学
2
B020210
旅游管理（停）
3
C030106
法 律
4
B030207
社会学
5
B030302
行政管理学
6
B040107
教育管理（停）
7
B040108
教育学（山西师范大学）★（停）
8
C050201
英  语
9
C050305
新闻学
10
B050309
公共关系
11
B060202
档案学（停）
12
B080709
计算机网络（停）
山西财经大学
专科
1
A020112
工商行政管理（停）
2
A020203
会 计
3
A020207
市场营销
专升本
1
B020106
金 融
2
B020204
会 计
3
B020208
市场营销
4
B020218
人力资源管理
5
B020229
物流管理（停）
6
B030203
社会工作与管理（停）
太原师范学院
专升本
1
B040112
▲小学教育
太原理工大学
专科
1
A020215
电子商务（移动商务管理方向）（停）
专升本
1
B020202
工商企业管理
2
B020216
电子商务（移动商务管理方向）（停）
3
B020256
项目管理
4
B050433
视觉传达设计（停）
5
B080109
采矿工程
6
B080307
机电一体化工程
7
B080605
电力系统及其自动化（停）
8
B080702
计算机及应用
9
B080825
土木工程（建筑工程方向）
10
B081726
汽车维修与检测（停）
山西师范大学
专科
1
A040101
学前教育
2
A050102
秘 书（山西大学）★
3
C050114
汉语言文学
4
A050303
公共关系（山西大学）★（停）
专升本
1
B040102
学前教育
2
B040108
教育学（山西大学）★
3
B040202
思想政治教育（停）
4
C050105
汉语言文学
5
B050311
广播电视编导（停）
6
B050410
美术教育（停）
7
B050461
影视美术设计(数码影像方向)（停）
8
B070102
数学教育（停）
山西农业大学
专科
1
A090101
农 学（停）
2
A090402
兽 医（停）
专升本
1
B020114
农业经济管理
2
B090102
农 学
3
B090113
现代园艺（停）
4
B090403
畜牧兽医
长治医学院
专升本
1
B100702
护理学
1
B100705
社区护理学
中央司法警官学院
专升本
1
B030109
监所管理
中国人民公安大学
专科
1
C030403
公安管理（停）
专升本
1
C030401
公安管理
62个专业
专科18
本科44
说明：
1、标★为双主考专业，标▲的为2019年起停止新生报名的专业。
2、标注“停”的专业均为晋招考自函[2017]26号文件规定停考的专业，2019年10月为结束性考试，办理毕业证书时间截止2020年12月。
3、B040108教育学原为双主考专业，其中主考院校山西师范大学继续开设该专业，主考院校山西大学该专业已停考。
